<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      {% if page.title %}{{ page.title }} - {% endif %}{{ config.title }}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {{ stylesheets }} {% if page.extrajs %}
    <script src="{{page.extrajs}}" type="text/javascript"></script>
    {% endif %} {% include ga.html %}
    <style media="screen">
      .directiq-custom-custom-form {
        padding: 20px;
        background-color: #fff;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 12px;
      }
      .directiq-custom-custom-form h1 {
        padding: 0;
        margin: 0 0 10px;
        font-weight: normal;
        font-size: 20px;
        color: #000;
      }
      .directiq-custom-custom-form .ferror {
        color: #ff0087;
        margin-top: 5px;
      }
      .directiq-custom-custom-form .fconfirm {
        color: #66cc00;
        margin-top: 5px;
      }
      .directiq-custom-custom-form .ftable label {
        margin: 6px 10px 0 0;
        width: auto;
        display: inline-block;
        font-size: 12px;
      }
      .directiq-custom-custom-form .ftable input[type="text"] {
        width: 200px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        padding: 5px;
        outline: none;
        border: 1px solid #000;
      }
      .directiq-custom-custom-form .ftable input[type="button"] {
        padding: 6px 8px;
        background-color: #000;
        font-size: 14px;
        color: #fff;
        border-width: 0;
      }
      .directiq-custom-custom-form p {
        margin: 0 0 20px;
      }
      .directiq-custom-custom-form .ftable td {
        vertical-align: top;
        padding: 7px 0;
        color: #000;
      }
      .directiq-custom-custom-form .frequired {
        font-size: 15px;
      }
    </style>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://s3.amazonaws.com/DIQFORMS/153091/jquery.directiq.form.js?v=634885732115453750"
    ></script>
  </head>
  <body>
    <nav class="menu">
      <div class="wrapper">
        <a id="tocToggle" href="#">
          <svg
            width="25px"
            height="16px"
            viewBox="0 0 25 16"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
          >
            <line x1="0" y1="2" x2="18" y2="2" stroke="#29b79b" />
            <line x1="0" y1="8" x2="18" y2="8" stroke="#29b79b" />
            <line x1="0" y1="14" x2="18" y2="14" stroke="#29b79b" />
          </svg>
        </a>
        <a id="logo" href="/">Programming Design Systems</a>
        <a id="newsletter" target="_blank" href="http://eepurl.com/b_kRKD"
          >Subscribe to Newsletter</a
        >
      </div>
    </nav>
    <main>
      <aside id="tocContainer" style="display:none">{{ toc }}</aside>
      <article>
        <div class="maxContent">{{ content }}</div>
        {% include navigation.html %}
      </article>
    </main>
    <script src="{{ webpack.main }}" type="text/javascript"></script>
  </body>
</html>
